upstream websocket.com {
	ip_hash;
	# hpbnode group
	server 10.1.1.29:22000;
	server 10.2.1.224:22000;
	server 10.3.1.78:22000;

	# dex.hpbnode group
	server 10.1.1.197:22000;
	server 10.3.3.159:22000;
	server 10.2.1.128:22000;

	#server 221.194.47.245:28546;
	#server 221.194.47.201:28546;
}
server {
        listen 80;
        server_name ws.hpbnode.com;
        lua_code_cache on;
        location /{

	   #请求限流排队通过 burst默认是0
           limit_req zone=api_read burst=15 nodelay;
           #连接数限制,每个IP并发请求为30
           limit_conn perip_conn 30;
           #服务所限制的连接数(即限制了该server并发连接数量)
           limit_conn perserver_conn 200;
           #连接限速
           limit_rate_after 10m;
           limit_rate 100k;

	    proxy_redirect          off;
	    proxy_pass http://websocket.com;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection $connection_upgrade;
	   proxy_connect_timeout 5;
	   proxy_send_timeout 500;
	   proxy_read_timeout 500;
        }
}
