upstream websocket.com {
	ip_hash;
	server 10.1.1.223:22000;
	server 10.2.1.101:22000;
	server 10.3.1.41:22000;
	server 221.194.47.245:28546;
	server 221.194.47.201:28546;
}
server {
        listen 8001;
        server_name 18.167.141.136  ws-mainnet.hpbnode.com;
        lua_code_cache on;
        location /{
	    proxy_redirect          off;
	    proxy_pass http://websocket.com;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection $connection_upgrade;
	   proxy_connect_timeout 5;
	   proxy_send_timeout 500;
	   proxy_read_timeout 500;
        }
}
