upstream rpc.com {
	ip_hash;
	server 10.1.1.223:8545;
	server 10.2.1.101:8545;
	server 10.3.1.41:8545;
}
server {
        listen 80;
        server_name 18.167.141.136;
        lua_code_cache on;
        location /{
           add_header Access-Control-Allow-Methods *;
           add_header Access-Control-Allow-Credentials true;
           add_header Access-Control-Allow-Origin *;
           add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,access-control-allow-origin,Authorization';

           #请求限流排队通过 burst默认是0
           limit_req zone=api_read burst=100;
           #连接数限制,每个IP并发请求为50
           limit_conn perip_conn 50;
           #服务所限制的连接数(即限制了该server并发连接数量)
           limit_conn perserver_conn 200;
           #连接限速
           limit_rate 100k;
           lua_need_request_body on;
           proxy_set_header        Host $host;
           proxy_set_header        Content-Type "application/json;charset=UTF-8";
           proxy_set_header        X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header Access-Control-Allow-Origin *;
           proxy_set_header Access-Control-Allow-Methods GET,POST,OPTIONS;
           proxy_set_header Access-Control-Allow-Headers X-Requested-With,Content-Type;
           proxy_set_header Access-Control-Allow-Credentials true;

           proxy_redirect          off;
           #access_by_lua_file "/usr/local/openresty/nginx/lua/reset_args_access.lua";
           #body_filter_by_lua_file "/usr/local/openresty/nginx/lua/body_filter.lua"; 
           proxy_pass http://rpc.com;
        }
}
server {
        listen 443;
        server_name 18.167.141.136;
        lua_code_cache on;
        location /{
           add_header Access-Control-Allow-Methods *;
           add_header Access-Control-Allow-Credentials true;
           add_header Access-Control-Allow-Origin *;
           add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,access-control-allow-origin,Authorization';

           #请求限流排队通过 burst默认是0
           #limit_req zone=api_read burst=100;
           #连接数限制,每个IP并发请求为50
           limit_conn perip_conn 50;
           #服务所限制的连接数(即限制了该server并发连接数量)
           limit_conn perserver_conn 200;
           #连接限速
           limit_rate 100k;
           lua_need_request_body on;
           proxy_set_header        Host $host;
           proxy_set_header        Content-Type "application/json;charset=UTF-8";
           proxy_set_header        X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header Access-Control-Allow-Origin *;
           proxy_set_header Access-Control-Allow-Methods GET,POST,OPTIONS;
           proxy_set_header Access-Control-Allow-Headers X-Requested-With,Content-Type;
           proxy_set_header Access-Control-Allow-Credentials true;

           proxy_redirect          off;
           #access_by_lua_file "/usr/local/openresty/nginx/lua/reset_args_access.lua";
           #body_filter_by_lua_file "/usr/local/openresty/nginx/lua/body_filter.lua";
           proxy_pass http://rpc.com;
        }
}


