server {
        listen 80;
        server_name www.fastbox.link www.fastbox.org www.fastbox.cc;
        location /{
           proxy_pass http://127.0.0.1:8081;
        }
}

server {
        listen 80;
        server_name docs.fastbox.link docs.fastbox.org docs.fastbox.cc;
        location /{
           proxy_pass http://127.0.0.1:4000;
        }
}

