server {
        listen 80;
        server_name www.fastbox.link www.fastbox.org www.fastbox.cc fastbox.link fastbox.org fastbox.cc;

	return 301 https://www.fastbox.org$request_uri;

        #location /{
        #   proxy_pass http://127.0.0.1:8081;
        #}
}

server {
        listen 443 ssl;
        server_name www.fastbox.link www.fastbox.cc fastbox.link fastbox.cc;
	return 301 https://www.fastbox.org$request_uri;

        ssl_certificate      /etc/nginx/conf.d/cert/fastbox/fastbox_combine.crt;
        ssl_certificate_key  /etc/nginx/conf.d/cert/fastbox/fastbox.key;
        ssl_session_cache    shared:SSL:5m;
        ssl_session_timeout  5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;
        #location /{
        #   proxy_pass http://127.0.0.1:8081;
        #}
}

server {
        listen 443 ssl;
        server_name www.fastbox.org fastbox.org;

        ssl_certificate      /etc/nginx/conf.d/cert/fastbox/fastbox_combine.crt;
        ssl_certificate_key  /etc/nginx/conf.d/cert/fastbox/fastbox.key;
        ssl_session_cache    shared:SSL:5m;
        ssl_session_timeout  5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;
        location /{
           proxy_pass http://127.0.0.1:8081;
        }
}

server {
        listen 80;
        server_name docs.fastbox.link docs.fastbox.org docs.fastbox.cc;

	return 301 https://docs.fastbox.org$request_uri;

        #location /{
        #   proxy_pass http://127.0.0.1:4000;
        #}
}

server {
        listen 443 ssl;
        server_name docs.fastbox.link docs.fastbox.cc;
	return 301 https://docs.fastbox.org$request_uri;
        ssl_certificate      /etc/nginx/conf.d/cert/fastbox/fastbox_combine.crt;
        ssl_certificate_key  /etc/nginx/conf.d/cert/fastbox/fastbox.key;
        ssl_session_cache    shared:SSL:5m;
        ssl_session_timeout  5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;
        #location /{
        #   proxy_pass http://127.0.0.1:4000;
        #}
}
server {
        listen 443 ssl;
        server_name docs.fastbox.org;

        ssl_certificate      /etc/nginx/conf.d/cert/fastbox/fastbox_combine.crt;
        ssl_certificate_key  /etc/nginx/conf.d/cert/fastbox/fastbox.key;
        ssl_session_cache    shared:SSL:5m;
        ssl_session_timeout  5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;
        location /{
           proxy_pass http://127.0.0.1:4000;
        }
}
